<div>
<table cellpadding="2" cellspacing="2" width="100%"> 
    <thead>
        <th> Materia </th>
        <th> Lapso 1 </th> 
        <th> Lapso 2 </th> 
        <th> Lapso 3 </th> 
        <th> Definitiva </th> 
    </thead>
[% FOREACH materia IN materias %]
    [% total = 0 %]
    <tr>
        <td>[% materia %]</td> 
        [% FOREACH nota IN notas %]
            [% IF nota.materia.nombre == materia %]
                [% total = total + nota.nota %]
                <td> [% nota.nota %] </td>
            [% END %]
        [% END %]
        <td>[% total / 3 FILTER format('%02.2f') %]</td>
    </tr>
    [% total2 = total2 + total / 3 %]
[% END %]
    <span> Promedio: </span> <span> [% total2 / 11 FILTER format('%02.2f') %] </span>
</div>

<div>
<h2> Materias de Arrastre </h2>
<table  cellpadding="2" cellspacing="2">
    [% FOREACH materia IN arrastre %]
        <tr> <td> [% materia.materia.nombre %] </td> </tr>
    [% END %]
</div>
